VITE_PORTAL_NAME="Bridge2AI Standards Explorer"
VITE_PORTAL_DESCRIPTION="This portal is designed to support the Grand Challenges in biomedical data and artificial intelligence. By categorizing standards based on these challenges, the registry helps researchers and developers identify relevant tools and guidelines, foster collaboration, and accelerates progress toward solving complex scientific problems."
VITE_PORTAL_KEY="standards"
