VITE_SYNAPSE_REPO_ENDPOINT=https://repo-dev.dev.sagebase.org
VITE_SYNAPSE_PORTAL_ENDPOINT=https://dev.synapse.org

VITE_TERMS_AND_CONDITIONS_TABLE_ID=syn15339013
VITE_TERMS_AND_CONDITIONS_TABLE_VERSION=1

VITE_SOURCE_APP_CONFIGS_TABLE_ID=syn18022758