# Environment variables shared by all stacks, can be overridden by adding new values to .env.<mode> files.

VITE_TERMS_AND_CONDITIONS_TABLE_ID=syn51718002
VITE_TERMS_AND_CONDITIONS_TABLE_VERSION=5

VITE_SOURCE_APP_CONFIGS_TABLE_ID=syn45291362
VITE_ENFORCE_2FA_ENROLLMENT=true
