VITE_PORTAL_NAME="AD Knowledge Portal"
VITE_PORTAL_DESCRIPTION="Discover and download Alzheimer's Disease data, analyses, and tools from the National Institute on Aging's Alzheimer's Disease Translational Research Program."
VITE_PORTAL_KEY="adknowledgeportal"