VITE_PORTAL_NAME="Arcus Biosciences Data Portal"
VITE_PORTAL_DESCRIPTION="Explore, search, and manage our research data all in one place. Use the tools provided to access datasets, track file provenance, and collaborate seamlessly across teams."
VITE_PORTAL_KEY="arcusbio"
