VITE_PORTAL_NAME="STOP-AD Portal"
VITE_PORTAL_DESCRIPTION="Screening the Optimal Pharmaceutical for Alzheimer's Disease (STOP-AD) is a program that offers preclinical screening of compounds through the MODEL-AD Preclinical Testing Core."
VITE_PORTAL_KEY="stopadportal"
