VITE_PORTAL_NAME="NF Data Portal"
VITE_PORTAL_DESCRIPTION="An open science platform to help scientists find neurofibromatosis - NF1, NF2, schwannomatosis - datasets, resources, analysis, tools, and publications."
VITE_PORTAL_KEY="nf"
