VITE_PORTAL_NAME="ALS Knowledge Portal"
VITE_PORTAL_DESCRIPTION="Welcome to the ALS Knowledge Portal, a comprehensive resource for ALS researchers. Explore rich datasets, build custom cohorts, and access the latest publications to advance your research. Join a collaborative community dedicated to accelerating discoveries in ALS."
VITE_PORTAL_KEY="ampals"
