VITE_PORTAL_NAME="Project GENIE Data Portal"
VITE_PORTAL_DESCRIPTION="Discover the forefront of precision medicine with AACR Project GENIE®. This initiative addresses the challenge of limited patient data by pooling real-world clinico-genomic data from 19 international cancer centers. Harnessing the power of collective knowledge, Project GENIE accelerates drug discovery and enhances clinical trial design, revolutionizing cancer care worldwide."
VITE_PORTAL_KEY="genie"
