VITE_PORTAL_NAME="EL Portal"
VITE_PORTAL_DESCRIPTION="The Exceptional Longevity Translational Resources (ELITE) Portal hosts multi-omic data, analyses, and tools from the National Institute on Aging (NIA) funded exceptional longevity studies of protective cellular factor(s) that enhance health and life span."
VITE_PORTAL_KEY="elportal"
