VITE_PORTAL_NAME="dHealth Digital Health Data Portal"
VITE_PORTAL_DESCRIPTION="A Digital Health Knowledge Portal to enable the discovery and download digital and mobile health data, tools, and benchmarked outcomes and digital biomarkers."
VITE_PORTAL_KEY="dhealth"
